# LineGPTAzure

./: .gitignore  LineGPTAzureFunctions.sln  README.md
ChatGPTAPITest/: ChatGPTAPITest.csproj  Program.cs
ConsoleIntergation/: ConsoleIntergation.csproj  Program.cs
ConsoleTest/: ConsoleTestOPENAI.csproj  Program.cs
ConsoleTestCosmosDB/: App.config  ConsoleTestCosmosDB.csproj  CosmosDBMessageRecorder.cs  Family.cs  Program.cs
ConsoleTestRedis/: Program.cs
ConsoleTestSpeehtToText/: ConsoleTestSpeechToText.csproj  Program.cs  file1.m4a
ConsolerTestLineAPI/: ConsolerTestLineAPI.csproj  LineRichMenu.cs  LineRuchMenu.json  Program.cs  RichMenuAction.cs
LineFunctionPages/: LineFunctionPages.csproj  Program.cs  package-lock.json
LineFunctionPages/ControllerAPI/: GPTDataController.cs  TestValuesController.cs
LineFunctionPages/Controllers/: HomeController.cs  LinePageController.cs
LineFunctionPages/Models/: ErrorViewModel.cs
LineFunctionPages/Properties/: launchSettings.json
LineFunctionPages/Views/: _ViewImports.cshtml
LineFunctionPages/Views/Home/: Index.cshtml
LineFunctionPages/Views/LinePage/: GPTDtaSet.cshtml
LineFunctionPages/Views/Shared/: _Layout.cshtml
LineGPTAzureFunctions/: LineGPTAzureFunctions.csproj  LineReply.cs
LineGPTAzureFunctions/Audio/: Speech.cs
LineGPTAzureFunctions/ChatGPT/: AIImager.cs  Assistant.cs  ChatGPTProcess.cs  LoggerHelper.cs
LineGPTAzureFunctions/DB/: CosmosForTest.cs  CosmosProcess.cs  CosmosUserSetting.cs
LineGPTAzureFunctions/Google/: Search.cs
LineGPTAzureFunctions/GoogleService/: Drive.cs  Search.cs
LineGPTAzureFunctions/Helper/: AudioConvert.cs  KeyValueSetting.cs  MessageMapping.cs  OpenAiModelExtend.cs
LineGPTAzureFunctions/Line/: LineAudio.cs  LineContent.cs  LineMessage.cs  LineProcess.cs
LineGPTAzureFunctions/MessageClass/: CosmosDBMessageRecorder.cs  CosmosDBUserSetting.cs  LineMessageReceiveJson.cs  LineTextReplyJson.cs  UserProfile.cs
LineGPTAzureFunctions/Models/: ChatSetup.cs  ErrorViewModel.cs  GlobalData.cs  UploadCognitiveIndex.cs
LineGPTAzureFunctions/Models/DB/: ChatGPTSetting.cs  ChatKnowledge.cs  ChatRecord.cs  ChatUsers.cs  MedicalInstitution.cs  PageModelChatMessage.cs  PlatformAdmin.cs
LineGPTAzureFunctions/Models/Functions/: GetWeather.cs  GoogleSearchFormat.cs  GoogleSearchPropertiesResult.cs  MedicalInstitutionPropertiesResult.cs  SearchParameters.cs  SearchProperties.cs  SearchProperty.cs
LineGPTAzureFunctions/Models/OpenAI/: AssistantClass.cs  AssistantResponese.cs
LineGPTAzureFunctions/Models/Web/: GoogleSearchResult.cs  GoogleSearchResultItem.cs  HospitalSearchResult.cs  HospitalSearchResultItem.cs
LineGPTAzureFunctions/Properties/: launchSettings.json  serviceDependencies.linebot-withai - Zip Deploy1.json
LineGPTAzureFunctions/Properties/ServiceDependencies/linebot-withai - Zip Deploy/: profile.arm.json  storage1.arm.json
LineGPTAzureFunctions/Setting/: JsonReader.cs
(+12 files in other folders)
